{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Zivotinja::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tomislav/Desktop/Metropolitan/CS323/CS323-PZ2/Zivotinje.h"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 5,
                  "endLine": 25,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Zivotinja::{ctor}",
                  "decoratedName": "??0Zivotinja@@IEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Zivotinja::id"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Tomislav/Desktop/Metropolitan/CS323/CS323-PZ2/Zivotinje.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f5b995a3bb69fe765ecec9a8f3e3ed9fed2e50d243262389af5845f4f4887a34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a9de4729d54e123866995b1d5b81598410fca3888eefe42c21ca964402b68f1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/sisari.h"
          },
          "hashes": {
            "sha-256": "516948682bc0ef5986e689a5a8fc1502bb651739b53a2aaf852e9d33b77469ad"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/idnijevalidan.h"
          },
          "hashes": {
            "sha-256": "2dc49ba4748918f7caaecf4d2c102682d939f189b365242c54fe16157009504c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/imenijevalidno.h"
          },
          "hashes": {
            "sha-256": "5722932bca319043dff1cb24cb181702b3c9d48d85e49af30416bd5cc036a9ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/ptice.h"
          },
          "hashes": {
            "sha-256": "743d910635587d57af87646c69ea8d8a035445b8f2a230ea00468f2c03f41ada"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/gmizavci.h"
          },
          "hashes": {
            "sha-256": "3f4c8adfddb805445156acde0e775490bbb9ed372c14e0b19e55c31dfeb41ad7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/insekti.h"
          },
          "hashes": {
            "sha-256": "ff70a589475466127b29992c2f229d3a93475d520ba860d01408e386c367c2e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/tomislav/desktop/metropolitan/cs323/cs323-pz2/ribe.h"
          },
          "hashes": {
            "sha-256": "ae641f955e34bdd4e181d33a23b5b99388aa0707a392cd2ca6576e3d63f1d1e9"
          }
        }
      ]
    }
  ]
}